{
    "name": "kfts/grunt-selenium-webdriver",
    "description": "Utils for starting and stopping selenium in 3rd party environments.",
    "type": "library",
    "keywords": [
        "selenium",
        "testing"
    ],
    "homepage": "https://github.com/kfts/grunt-selenium-webdriver",
    "license": "Apache 2.0", 
    "authors": [
        {
            "name": "Kris Kimball",
            "email": "bachuba@yahoo.com"
        }
    ]
}

